# spring-ai

./: .cursorignore  .editorconfig  .gitignore  .sdkmanrc  AGENTS.md  CLAUDE.md  CONTRIBUTING.adoc  CONTRIBUTING.md  FUNCTIONS-TO-TOOLS-API-MIGRATION-GUIDE.md  README.adoc  README.md  antora-playbook.yml  contributors.md  contributors_raw.md  contributors_temp.md  diff.txt  mcp-client-boot-starter-docs.adoc  mcp-client-boot-starter-docs.md  mcp-helpers.adoc  mcp-helpers.md  mcp-server-boot-starter-docs.adoc  mcp-server-boot-starter-docs.md  mcp-spring-migration-guide.md  mvnw  npe.txt  package.json  pom.xml  qodana.yaml  response.json  run-integration-tests.sh  run-integration-tests.sh~  settings.xml
advisors/advisor-rag/: pom.xml
document-readers/pdf-reader/: README.md  pom.xml
document-readers/pdf-reader/src/main/resources/: logback.xml
document-readers/spring-ai-tika-document-reader/: pom.xml
document-readers/tika-reader/: pom.xml
document-readers/tika-reader/src/test/resources/: sample.ppt  sample.pptx  word-sample.doc
embedding-clients/transformers-embedding/: README.md  pom.xml
embedding-clients/transformers-embedding/src/main/resources/onnx/all-MiniLM-L6-v2/: model.onnx
embedding-clients/transformers-embedding/src/test/resources/: Test.py
spring-ai-azure-openai/: pom.xml
spring-ai-bom/: pom.xml
spring-ai-client-chat/: pom.xml
spring-ai-client-chat/src/main/java/org/springframework/ai/chat/: package-info.java
spring-ai-client-chat/src/main/java/org/springframework/ai/converter/: AbstractConversionServiceOutputConverter.java  BeanOutputConverter.java  FormatProvider.java
spring-ai-client-chat/src/main/java/org/springframework/ai/evaluation/: RelevancyEvaluator.java
spring-ai-client-chat/src/main/java/org/springframework/ai/util/: PromptAssert.java
spring-ai-client-chat/src/test/java/org/springframework/ai/: TestConfiguration.java
spring-ai-client-chat/src/test/java/org/springframework/ai/converter/: BeanOutputConverterTest.java
spring-ai-client-chat/src/test/java/org/springframework/ai/metadata/: PromptMetadataTests.java
spring-ai-client-chat/src/test/java/org/springframework/ai/prompt/: PromptTemplateTest.java  PromptTests.java
spring-ai-client-chat/src/test/java/org/springframework/ai/util/: PromptAssertTests.java
spring-ai-client-chat/src/test/resources/: application-logging-test.properties  logback.xml  user-prompt.txt
spring-ai-commons/: pom.xml
spring-ai-commons/src/main/java/org/springframework/ai/content/: Content.java  Media.java  MediaContent.java  package-info.java
spring-ai-commons/src/main/java/org/springframework/ai/document/: ContentFormatter.java  DefaultContentFormatter.java  Document.java  DocumentMetadata.java  DocumentReader.java  DocumentTransformer.java  DocumentWriter.java  MetadataMode.java  package-info.java
spring-ai-commons/src/main/java/org/springframework/ai/embedding/: BatchingStrategy.java  TokenCountBatchingStrategy.java  (+2 more)
spring-ai-commons/src/test/resources/: bikes.json  events.json
spring-ai-core/: pom.xml
spring-ai-core/src/main/java/org/springframework/ai/: CommonUtils.java  ResourceUtils.java  SpringAiFunctionManager.java  package-info.java
spring-ai-core/src/main/resources/embedding/: embedding-model-dimensions.properties
spring-ai-core/src/test/java/org/springframework/ai/: HanSpingAi.java  TestConfiguration.java
spring-ai-core/src/test/resources/: logback.xml  person.json  system-prompt.txt  text_source.txt
spring-ai-docs/: concepts-staging.adoc  pom.xml
spring-ai-docs/src/assembly/: docs.xml  javadocs.xml
spring-ai-docs/src/main/antora/: antora-playbook.yml  antora.yml
spring-ai-docs/src/main/antora/modules/ROOT/: nav.adoc
spring-ai-docs/src/main/antora/modules/ROOT/pages/: concepts.adoc  contribution-guidelines.adoc  getting-started.adoc  glossary.adoc  index.adoc  upgrade-notes.adoc
spring-ai-docs/src/main/antora/resources/antora-resources/: antora.yml
spring-ai-docs/src/main/asciidoc/: aiclient.adoc  attributes.adoc  domain.adoc  glossary.adoc  index-single.adoc  index.adoc  mcp.md  prompt.adoc  spring-ai-intro.adoc  spring-ai-reference.adoc  toggle.adoc
spring-ai-docs/src/main/asciidoc/footer/: index-footer.adoc
spring-ai-docs/src/main/asciidoc/header/: index-header.adoc
spring-ai-docs/src/main/asciidoc/js/: DocumentToggle.js  Redirect.js  js.cookie.js
spring-ai-docs/src/main/asciidoc/themes/: spring-pdf-theme.yml
spring-ai-docs/src/main/javadoc/: overview.html
spring-ai-integration-tests/: pom.xml
spring-ai-integration-tests/src/test/resources/: application.yml
spring-ai-integration-tests/src/test/resources/documents/: knowledge-base.md
spring-ai-it/: pom.xml
spring-ai-micrometer/: pom.xml
spring-ai-model/: pom.xml
spring-ai-model/src/main/resources/embedding/: embedding-model-dimensions.properties
spring-ai-model/src/test/resources/: prompt-system.txt
spring-ai-ollama/: README.md  pom.xml
spring-ai-openai/: pom.xml
spring-ai-openai/src/test/resources/data/acme/: bikes.json
spring-ai-pinecone/: pom.xml
spring-ai-retry/: pom.xml
spring-ai-skill/: pom.xml
spring-ai-spring-boot-autoconfigure/: pom.xml
spring-ai-spring-boot-autoconfigure/src/test/resources/gemfire/: docker-compose.yml
spring-ai-spring-boot-autoconfigure/src/test/resources/milvus/: docker-compose.yml
spring-ai-spring-boot-autoconfigure/src/test/resources/oracle/: initialize.sql
spring-ai-spring-boot-docker-compose/: pom.xml
spring-ai-spring-boot-testcontainers/: pom.xml
spring-ai-spring-cloud-bindings/: pom.xml
spring-ai-template-st/: pom.xml
spring-ai-test/: README.md  pom.xml
spring-ai-test/src/main/resources/schemas/: country-json-schema.json
spring-ai-test/src/main/resources/test/data/: great.depression.txt  spring.ai.txt  time.shelter.txt
spring-ai-tool-search-tool/: pom.xml
spring-ai-tool-search-tool/src/main/resources/: DEFAULT_SYSTEM_PROMPT_SUFFIX.md
spring-ai-vector-store/: pom.xml
spring-ai-vector-store/src/main/java/: Filters.tokens
spring-ai-vector-store/src/test/resources/: logback.xml
spring-ai-vertex-ai/: pom.xml
(+8436 files in other folders)
