<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.ai</groupId>
		<artifactId>spring-ai-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-ai-docs</artifactId>
	<name>Spring AI Docs</name>
	<description>Spring AI documentation</description>
	<url>https://github.com/spring-projects/spring-ai</url>

	<properties>
		<node.version>24.15.0</node.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antora</groupId>
				<artifactId>antora-maven-plugin</artifactId>
				<version>${antora-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<options>
						<option>--to-dir=target/antora/site</option>
						<option>--stacktrace</option>
						<option>--fetch</option>
					</options>
					<playbook>src/main/antora/antora-playbook.yml</playbook>
					<packages>
						<package>@antora/cli@3.2.0-alpha.6</package>
						<package>@antora/atlas-extension@1.0.0-alpha.2</package>
						<package>@antora/collector-extension@1.0.0-beta.1</package>
						<package>@asciidoctor/tabs@1.0.0-beta.6</package>
						<package>@springio/antora-extensions@1.14.2</package>
						<package>@springio/asciidoctor-extensions@1.0.0-alpha.12</package>
						<package>@djencks/asciidoctor-mathjax@0.0.9</package>
					</packages>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.spring.maven.antora</groupId>
				<artifactId>antora-component-version-maven-plugin</artifactId>
				<version>${antora-component-version-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>antora-component-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/javadocs.xml</descriptor>
					</descriptors>
					<finalName>spring-ai-${project.version}</finalName>
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>pdf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>2.3.19</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>generate-pdf-doc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
                                    <sourceDocumentName>spring-ai-reference.adoc</sourceDocumentName>
                                    <outputDirectory>${project.build.directory}/pdf</outputDirectory>
                                    <backend>pdf</backend>
                                    <attributes>
                                        <pdf-stylesdir>${project.basedir}/src/main/asciidoc/themes</pdf-stylesdir>
                                        <pdf-style>spring</pdf-style>
                                        <doctype>book</doctype>
                                        <toc/>
                                        <toclevels>3</toclevels>
                                        <sectnums/>
                                        <icons>font</icons>
                                        <imagesdir>${project.basedir}/src/main/antora/modules/ROOT/images</imagesdir>
                                        <!-- Suppress unresolved Antora-style xref warnings -->
                                        <xrefstyle>short</xrefstyle>
                                        <!-- Project version for title page -->
                                        <revnumber>${project.version}</revnumber>
                                        <revdate>${maven.build.timestamp}</revdate>
                                        <!-- Antora-specific attributes (no-op in standalone mode) -->
                                        <page-pagination/>
                                        <hide-uri-scheme>@</hide-uri-scheme>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
