<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.experimental.ai</groupId>
		<artifactId>spring-ai</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-ai-it</artifactId>
	<packaging>jar</packaging>
	<name>Spring AI IT</name>
	<description>Spring AI Integration Tests</description>
	<url>https://github.com/spring-projects-experimental/spring-ai</url>

	<scm>
		<url>https://github.com/spring-projects-experimental/spring-ai</url>
		<connection>git://github.com/spring-projects-experimental/spring-ai.git</connection>
		<developerConnection>git@github.com:spring-projects-experimental/spring-ai.git</developerConnection>
	</scm>

	<dependencies>

		<!-- PGVector -->
		<dependency>
			<groupId>org.springframework.experimental.ai</groupId>
			<artifactId>spring-ai-openai-spring-boot-starter</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.19.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>1.19.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>4.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
