<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023-present the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.ai</groupId>
		<artifactId>spring-ai-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-ai-template-st</artifactId>
	<packaging>jar</packaging>
	<name>Spring AI Template StringTemplate</name>
	<description>StringTemplate implementation for Spring AI templating</description>
	<url>https://github.com/spring-projects/spring-ai</url>

	<scm>
		<url>https://github.com/spring-projects/spring-ai</url>
		<connection>scm:git:git://github.com/spring-projects/spring-ai.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-projects/spring-ai.git</developerConnection>
	</scm>

	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>${ST4.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Move the antlr-runtime (ANTLR 3 !!!) to a location specific for this module to avoid conflicts. -->
			<!-- Conflicts can occur when used in conjunction with a different libraries which need  -->
			<!-- a different version of the antlr runtime -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
					<filters>
						<filter>
							<artifact>org.antlr:ST4</artifact>
							<excludes>
								<exclude>META-INF/services/**</exclude>
								<exclude>META-INF/MANIFEST.MF</exclude>
								<exclude>META-INF/maven/**</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.antlr:antlr-runtime</artifact>
							<excludes>
								<exclude>META-INF/services/**</exclude>
								<exclude>META-INF/MANIFEST.MF</exclude>
								<exclude>META-INF/maven/**</exclude>
							</excludes>
						</filter>
					</filters>
					<relocations>
						<relocation>
							<pattern>org.stringtemplate.v4</pattern>
							<shadedPattern>shaded.${project.groupId}.${project.artifactId}.library.org.stringtemplate.v4</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.antlr</pattern>
							<shadedPattern>shaded.${project.groupId}.${project.artifactId}.library.org.antlr</shadedPattern>
						</relocation>
					</relocations>
					<artifactSet>
						<includes>
							<include>org.antlr:ST4</include>
							<include>org.antlr:antlr-runtime</include>
						</includes>
					</artifactSet>
				</configuration>

				<executions>
					<execution>
						<id>inject-problematic-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<!-- Cleaning the intermediate files from maven-shade-plugin. -->
								<include>dependency-reduced-pom.xml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
